# nfcTagApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aljazs/nfcTagApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  vigenere-cipher.cpp
app/src/main/java/com/aljazs/nfcTagApp/: ByteUtils.kt  Decryptor.kt  Encryptor.kt  MainActivity.kt  MyApplication.kt  NfcUtils.kt  Result.kt  WritableTag.kt
app/src/main/java/com/aljazs/nfcTagApp/common/: Animation.kt  Constants.kt  Keys.kt
app/src/main/java/com/aljazs/nfcTagApp/dependency/: AppModule.kt
app/src/main/java/com/aljazs/nfcTagApp/domain/: DomainMenuNavigation.kt
app/src/main/java/com/aljazs/nfcTagApp/extensions/: Activity.kt  Dispatch.kt  Fragment.kt  General.kt  RecycleView.kt  String.kt  View.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_blue_rounded_12.xml  bg_button_circle_blackish.xml  bg_button_circle_blue.xml  bg_button_circle_cornflower_blue.xml  bg_button_circle_grey.xml  bg_button_circle_ox_blue_light.xml  bg_button_circle_ox_blue_lighter.xml  bg_button_circle_ox_blue_lightest.xml  bg_button_circle_true_blue.xml  bg_button_circle_usafa_blue.xml  bg_button_circle_white.xml  bg_button_circle_whiteish.xml  bg_edit_text.xml  bg_white_rounded_12dp.xml  bg_white_with_blue_border_rounded_12.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_creditcard.xml  ic_help.xml  ic_help_32dp.xml  ic_help_32dp_black.xml  ic_help_black.xml  ic_hide_text.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_nfc.xml  ic_power_button.xml  ic_read_nfc.xml  ic_settings.xml  ic_write_nfc.xml
app/src/main/res/drawable-v24/: bg_button_circle_white1.xml  bg_button_circle_white3.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_protect.xml  activity_read.xml  activity_settings.xml  activity_write.xml  dialog_alert.xml  dialog_nfc_write_tag.xml  fragment_read.xml  fragment_write.xml  item_rv_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/aljazs/nfcTagApp/: ExampleUnitTest.kt
(+24 files in other folders)
