<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jet">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/spacing_12"
        android:padding="@dimen/spacing_12"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTagInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_12"
        android:background="@drawable/bg_white_with_blue_border_rounded_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTagInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="Tag info"
            android:visibility="gone"
            android:textColor="@color/oxford_blue_light"
            android:textSize="@dimen/spacing_18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_2"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_8"
            android:background="@color/oxford_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTagInfo" />


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/encoded_message_text"
            android:textStyle="bold"
            android:textColor="@color/independance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider" />

        <TextView
            android:id="@+id/tvMessageData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_12"
            android:textColor="@color/oxford_blue_lighter"
            app:layout_constraintEnd_toStartOf="@+id/ivAsterisk"
            app:layout_constraintStart_toStartOf="@+id/tvMessage"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_32"
            android:text="@string/password_text"
            android:textColor="@color/independance"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessageData" />


        <ImageView
            android:id="@+id/ivAsterisk"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="@dimen/spacing_12"
            android:background="@drawable/bg_button_circle_white"
            android:padding="@dimen/spacing_8"
            android:visibility="invisible"
            android:src="@drawable/ic_hide_text"
            app:layout_constraintBottom_toBottomOf="@+id/tvMessageData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMessageData" />

        <Button
            android:id="@+id/btnDecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_8"
            android:paddingStart="@dimen/spacing_6"
            android:paddingEnd="@dimen/spacing_6"
            android:background="@drawable/bg_blue_rounded_12"
            android:text="@string/button_decode"
            android:textColor="@color/white"
            android:elevation="@dimen/spacing_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginBottom="@dimen/spacing_12"
            android:layout_marginTop="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_56"
            app:endIconMode="password_toggle"
            app:boxBackgroundColor="@color/independance"
            app:boxStrokeColor="@color/independance"
            app:boxBackgroundMode="outline"
            app:layout_constraintBottom_toBottomOf="@+id/tvPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPassword"
            app:layout_constraintTop_toTopOf="@+id/tvPassword"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/independance"
                android:inputType="textPassword"
                android:nextFocusDown="@id/tilPassword"
                android:outlineSpotShadowColor="@color/jet"
                android:textColor="@color/independance"
                app:hintTextColor="@color/roman_silver" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivLineArrowItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:padding="@dimen/spacing_8"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/btnDecrypt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDecrypt" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTagInfoExtended"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDecrypt">

            <TextView
                android:id="@+id/tvUtf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:padding="@dimen/spacing_8"
                android:text="UTF: "
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUtfData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_12"
                android:padding="@dimen/spacing_8"
                android:textColor="@color/baby_pink"
                app:layout_constraintStart_toEndOf="@+id/tvUtf"
                app:layout_constraintTop_toTopOf="@+id/tvUtf" />

            <TextView
                android:id="@+id/tvTagId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_12"
                android:padding="@dimen/spacing_8"
                android:text="Tag ID: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUtf" />

            <TextView
                android:id="@+id/tvTagIdData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_8"
                android:textColor="@color/baby_pink"
                app:layout_constraintBottom_toBottomOf="@+id/tvTagId"
                app:layout_constraintStart_toEndOf="@+id/tvTagId"
                app:layout_constraintTop_toTopOf="@+id/tvTagId" />

            <TextView
                android:id="@+id/tvtagSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_12"
                android:padding="@dimen/spacing_8"
                android:text="Tag size: "
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTagId" />

            <TextView
                android:id="@+id/tvTagSizeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_8"
                android:textColor="@color/baby_pink"
                app:layout_constraintBottom_toBottomOf="@+id/tvtagSize"
                app:layout_constraintStart_toEndOf="@+id/tvtagSize"
                app:layout_constraintTop_toTopOf="@+id/tvtagSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>