<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jet">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/spacing_12"
        android:padding="@dimen/spacing_12"
        />

        <TextView
            android:id="@+id/tvMessageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4"
            android:text="@string/message_size"
            app:layout_constraintBottom_toTopOf="@+id/vDivider"
            app:layout_constraintEnd_toStartOf="@+id/tvMessageSizeData" />

        <TextView
            android:id="@+id/tvMessageSizeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/vDivider"
            app:layout_constraintEnd_toStartOf="@+id/tvMessageBytes" />

        <TextView
            android:id="@+id/tvMessageBytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_size_bytes"
            app:layout_constraintBottom_toTopOf="@+id/vDivider"
            app:layout_constraintEnd_toEndOf="@+id/vDivider" />

        <View
            android:id="@+id/vDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/spacing_32"
            android:layout_marginEnd="@dimen/spacing_32"
            android:layout_marginBottom="@dimen/spacing_8"
            android:background="@color/grey20"
            app:layout_constraintBottom_toTopOf="@+id/tv_write_data_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_write_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="200dp"
            android:text="@string/write_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/spacing_32"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_32"
            android:background="@drawable/bg_white_rounded_12dp"
            android:gravity="top"
            android:hint="@string/write_editText_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="@dimen/spacing_16"
            android:textColor="@color/black"
            android:textColorHint="@color/grey20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_data_title"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tvWritePasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_24"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="@string/write_password"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMessage" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/spacing_32"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_32"
            android:background="@drawable/bg_white_rounded_12dp"
            android:gravity="center_vertical"
            android:hint="@string/write_password_hint"
            android:inputType="textMultiLine|textCapSentences|textPassword"
            android:paddingStart="@dimen/spacing_16"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textColorHint="@color/grey20"
            android:textSize="@dimen/spacing_14"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWritePasswordTitle"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:clickable="true"
            android:paddingStart="@dimen/spacing_6"
            android:paddingEnd="@dimen/spacing_6"
            android:visibility="gone"
            android:background="@drawable/bg_blue_rounded_12"
            android:text="@string/btn_write"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
