<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="@dimen/dialog_animation_size"
        android:layout_height="@dimen/dialog_animation_size_small"
        android:layout_marginBottom="@dimen/spacing_16"
        android:visibility="visible"
        app:lottie_rawRes="@raw/nfc_tap_phone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginStart="@dimen/spacing_40"
        android:layout_marginEnd="@dimen/spacing_40"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_32"
        android:layout_marginEnd="@dimen/spacing_32"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        app:layout_goneMarginBottom="@dimen/spacing_16"
        android:text="@string/dialog_scan_nfc"
        app:layout_constraintTop_toBottomOf="@id/lottieAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/spacing_24"
        android:layout_marginBottom="@dimen/spacing_16"
        android:gravity="center"
        android:visibility="gone"
        android:lineSpacingExtra="@dimen/spacing_8"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btBlue"
        tools:text="test."
        />

    <Button
        android:id="@+id/btBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_32"
        android:layout_marginEnd="@dimen/spacing_32"
        android:layout_marginBottom="@dimen/spacing_16"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"
        tools:text="test2"/>

</androidx.constraintlayout.widget.ConstraintLayout>