<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tag_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_12"
        android:background="@drawable/bg_white_rounded_12dp">

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READ FRAGMENT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message: "
            android:textColor="@color/black"
            android:padding="@dimen/spacing_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_message_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"
            android:layout_marginStart="@dimen/spacing_12"

            android:textColor="@color/baby_pink"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message"
            app:layout_constraintStart_toEndOf="@+id/tv_message"
            app:layout_constraintTop_toTopOf="@+id/tv_message" />

        <TextView
            android:id="@+id/tv_utf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTF: "
            android:textColor="@color/black"
            android:padding="@dimen/spacing_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_message"  />

        <TextView
            android:id="@+id/tv_utf_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:padding="@dimen/spacing_8"
            android:textColor="@color/baby_pink"
            app:layout_constraintStart_toEndOf="@+id/tv_utf"
            app:layout_constraintTop_toTopOf="@+id/tv_utf" />
        <TextView
            android:id="@+id/tv_tagId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag ID: "
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginBottom="@dimen/spacing_12"
            android:textColor="@color/black"
            android:padding="@dimen/spacing_8"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_utf"  />

        <TextView
            android:id="@+id/tv_tagId_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"

            android:textColor="@color/baby_pink"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tagId"
            app:layout_constraintStart_toEndOf="@+id/tv_tagId"
            app:layout_constraintTop_toTopOf="@+id/tv_tagId" />

        <TextView
            android:id="@+id/tv_tagSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag size: "
            android:layout_marginTop="@dimen/spacing_12"
            android:textColor="@color/black"
            android:padding="@dimen/spacing_8"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_tagId"  />

        <TextView
            android:id="@+id/tv_ttagSized_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"

            android:textColor="@color/baby_pink"
            android:layout_marginStart="@dimen/spacing_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tagSize"
            app:layout_constraintStart_toEndOf="@+id/tv_tagSize"
            app:layout_constraintTop_toTopOf="@+id/tv_tagSize" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>