<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment read"
        android:layout_marginTop="@dimen/spacing_56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/baby_pink"
        android:outlineAmbientShadowColor="@color/baby_pink"
        android:hint="Enter the string"
        android:textColorHint="@color/baby_pink"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/spacing_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Button write"
        android:background="@color/grey100"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>